<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0718.1543                               -->
<workbook original-version='18.1' source-build='2019.2.2 (20192.19.0718.1543)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='customers+' inline='true' name='federated.0s6deh80ukg46j11i8mt01bh6gmp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='customers' name='textscan.1ch7n8g1rhv8wb106pevz09ce6md'>
            <connection class='textscan' directory='C:/Users/HP/Desktop/New folder' filename='customers.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[orders.csv].[customer_id]' />
              <expression op='[customers.csv].[customer_id]' />
            </expression>
          </clause>
          <relation join='full' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[order_items.csv].[order_id]' />
                <expression op='[order_reviews.csv].[&quot;order_id&quot;]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[order_items.csv].[order_id]' />
                  <expression op='[order_payments.csv].[order_id]' />
                </expression>
              </clause>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[products.csv].[product_category_name]' />
                    <expression op='[product_category_name.csv].[product_category_name]' />
                  </expression>
                </clause>
                <relation join='inner' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[order_items.csv].[order_id]' />
                      <expression op='[orders.csv].[order_id]' />
                    </expression>
                  </clause>
                  <relation join='inner' type='join'>
                    <clause type='join'>
                      <expression op='='>
                        <expression op='[order_items.csv].[product_id]' />
                        <expression op='[products.csv].[product_id]' />
                      </expression>
                    </clause>
                    <relation connection='textscan.1ch7n8g1rhv8wb106pevz09ce6md' name='order_items.csv' table='[order_items#csv]' type='table'>
                      <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                        <column datatype='string' name='order_id' ordinal='0' />
                        <column datatype='integer' name='order_item_id' ordinal='1' />
                        <column datatype='string' name='product_id' ordinal='2' />
                        <column datatype='string' name='seller_id' ordinal='3' />
                        <column datatype='datetime' name='shipping_limit_date' ordinal='4' />
                        <column datatype='real' name='price' ordinal='5' />
                        <column datatype='real' name='freight_value' ordinal='6' />
                      </columns>
                    </relation>
                    <relation connection='textscan.1ch7n8g1rhv8wb106pevz09ce6md' name='products.csv' table='[products#csv]' type='table'>
                      <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                        <column datatype='string' name='product_id' ordinal='0' />
                        <column datatype='string' name='product_category_name' ordinal='1' />
                        <column datatype='integer' name='product_name_lenght' ordinal='2' />
                        <column datatype='integer' name='product_description_lenght' ordinal='3' />
                        <column datatype='integer' name='product_photos_qty' ordinal='4' />
                        <column datatype='integer' name='product_weight_g' ordinal='5' />
                        <column datatype='integer' name='product_length_cm' ordinal='6' />
                        <column datatype='integer' name='product_height_cm' ordinal='7' />
                        <column datatype='integer' name='product_width_cm' ordinal='8' />
                      </columns>
                    </relation>
                  </relation>
                  <relation connection='textscan.1ch7n8g1rhv8wb106pevz09ce6md' name='orders.csv' table='[orders#csv]' type='table'>
                    <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                      <column datatype='string' name='order_id' ordinal='0' />
                      <column datatype='string' name='customer_id' ordinal='1' />
                      <column datatype='string' name='order_status' ordinal='2' />
                      <column datatype='datetime' name='order_purchase_timestamp' ordinal='3' />
                      <column datatype='datetime' name='order_approved_at' ordinal='4' />
                      <column datatype='datetime' name='order_delivered_carrier_date' ordinal='5' />
                      <column datatype='datetime' name='order_delivered_customer_date' ordinal='6' />
                      <column datatype='datetime' name='order_estimated_delivery_date' ordinal='7' />
                    </columns>
                  </relation>
                </relation>
                <relation connection='textscan.1ch7n8g1rhv8wb106pevz09ce6md' name='product_category_name.csv' table='[product_category_name#csv]' type='table'>
                  <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                    <column datatype='string' name='product_category_name' ordinal='0' />
                    <column datatype='string' name='product_category_name_english' ordinal='1' />
                  </columns>
                </relation>
              </relation>
              <relation connection='textscan.1ch7n8g1rhv8wb106pevz09ce6md' name='order_payments.csv' table='[order_payments#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                  <column datatype='string' name='order_id' ordinal='0' />
                  <column datatype='integer' name='payment_sequential' ordinal='1' />
                  <column datatype='string' name='payment_type' ordinal='2' />
                  <column datatype='integer' name='payment_installments' ordinal='3' />
                  <column datatype='real' name='payment_value' ordinal='4' />
                </columns>
              </relation>
            </relation>
            <relation connection='textscan.1ch7n8g1rhv8wb106pevz09ce6md' name='order_reviews.csv' table='[order_reviews#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                <column datatype='string' name='&quot;review_id&quot;' ordinal='0' />
                <column datatype='string' name='&quot;order_id&quot;' ordinal='1' />
                <column datatype='integer' name='&quot;review_score&quot;' ordinal='2' />
                <column datatype='string' name='&quot;review_comment_title&quot;' ordinal='3' />
                <column datatype='string' name='&quot;review_comment_message&quot;' ordinal='4' />
                <column datatype='datetime' name='&quot;review_creation_date&quot;' ordinal='5' />
                <column datatype='datetime' name='&quot;review_answer_timestamp&quot;' ordinal='6' />
                <column datatype='datetime' name='F8' ordinal='7' />
                <column datatype='datetime' name='F9' ordinal='8' />
                <column datatype='datetime' name='F10' ordinal='9' />
                <column datatype='datetime' name='F11' ordinal='10' />
                <column datatype='string' name='F12' ordinal='11' />
                <column datatype='datetime' name='F13' ordinal='12' />
                <column datatype='datetime' name='F14' ordinal='13' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.1ch7n8g1rhv8wb106pevz09ce6md' name='customers.csv' table='[customers#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='customer_id' ordinal='0' />
              <column datatype='string' name='customer_unique_id' ordinal='1' />
              <column datatype='integer' name='customer_zip_code_prefix' ordinal='2' />
              <column datatype='string' name='customer_city' ordinal='3' />
              <column datatype='string' name='customer_state' ordinal='4' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[order_items.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_item_id]</local-name>
            <parent-name>[order_items.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[order_items.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_id]</local-name>
            <parent-name>[order_items.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping_limit_date]</local-name>
            <parent-name>[order_items.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[order_items.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freight_value]</local-name>
            <parent-name>[order_items.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (products.csv)]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_name]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name_lenght]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_description_lenght]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_photos_qty]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_weight_g]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_length_cm]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_height_cm]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_width_cm]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (orders.csv)]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_status]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_purchase_timestamp]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_approved_at]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_carrier_date]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_customer_date]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_estimated_delivery_date]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_name (product_category_name.csv)]</local-name>
            <parent-name>[product_category_name.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_name_english]</local-name>
            <parent-name>[product_category_name.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (order_payments.csv)]</local-name>
            <parent-name>[order_payments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_sequential]</local-name>
            <parent-name>[order_payments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_type]</local-name>
            <parent-name>[order_payments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_installments]</local-name>
            <parent-name>[order_payments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_value]</local-name>
            <parent-name>[order_payments.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[&quot;review_id&quot;]</local-name>
            <parent-name>[order_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[&quot;order_id&quot;]</local-name>
            <parent-name>[order_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[&quot;review_score&quot;]</local-name>
            <parent-name>[order_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[&quot;review_comment_title&quot;]</local-name>
            <parent-name>[order_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[&quot;review_comment_message&quot;]</local-name>
            <parent-name>[order_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[&quot;review_creation_date&quot;]</local-name>
            <parent-name>[order_reviews.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[&quot;review_answer_timestamp&quot;]</local-name>
            <parent-name>[order_reviews.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[order_reviews.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F9]</local-name>
            <parent-name>[order_reviews.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F10]</local-name>
            <parent-name>[order_reviews.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F11]</local-name>
            <parent-name>[order_reviews.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F12]</local-name>
            <parent-name>[order_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F13]</local-name>
            <parent-name>[order_reviews.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F14]</local-name>
            <parent-name>[order_reviews.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (customers.csv)]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_unique_id]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_zip_code_prefix]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_city]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_state]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='&quot;Order Id&quot;' datatype='string' name='[&quot;order_id&quot;]' role='dimension' type='nominal' />
      <column caption='&quot;Review Answer Timestamp&quot;' datatype='datetime' name='[&quot;review_answer_timestamp&quot;]' role='dimension' type='ordinal' />
      <column caption='&quot;Review Comment Message&quot;' datatype='string' name='[&quot;review_comment_message&quot;]' role='dimension' type='nominal' />
      <column caption='&quot;Review Comment Title&quot;' datatype='string' name='[&quot;review_comment_title&quot;]' role='dimension' type='nominal' />
      <column caption='&quot;Review Creation Date&quot;' datatype='datetime' name='[&quot;review_creation_date&quot;]' role='dimension' type='ordinal' />
      <column caption='&quot;Review Id&quot;' datatype='string' name='[&quot;review_id&quot;]' role='dimension' type='nominal' />
      <column caption='&quot;Review Score&quot;' datatype='integer' name='[&quot;review_score&quot;]' role='measure' type='quantitative' />
      <column caption='expected vs actual delivery' datatype='real' name='[Calculation_430656747724812288]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[order_estimated_delivery_date]-[order_delivered_customer_date]' />
      </column>
      <column datatype='datetime' hidden='true' name='[F10]' role='dimension' type='ordinal' />
      <column datatype='datetime' hidden='true' name='[F11]' role='dimension' type='ordinal' />
      <column datatype='string' hidden='true' name='[F12]' role='dimension' type='nominal' />
      <column datatype='datetime' hidden='true' name='[F13]' role='dimension' type='ordinal' />
      <column datatype='datetime' hidden='true' name='[F14]' role='dimension' type='ordinal' />
      <column datatype='datetime' hidden='true' name='[F8]' role='dimension' type='ordinal' />
      <column datatype='datetime' hidden='true' name='[F9]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer Id (Customers.Csv)' datatype='string' name='[customer_id (customers.csv)]' role='dimension' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Customer Unique Id' datatype='string' name='[customer_unique_id]' role='dimension' type='nominal' />
      <column caption='Customer Zip Code Prefix' datatype='integer' default-format='*00000' name='[customer_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Freight Value' datatype='real' name='[freight_value]' role='measure' type='quantitative' />
      <column caption='Order Approved At' datatype='datetime' name='[order_approved_at]' role='dimension' type='ordinal' />
      <column caption='Order Delivered Carrier Date' datatype='datetime' name='[order_delivered_carrier_date]' role='dimension' type='ordinal' />
      <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
      <column caption='Order Estimated Delivery Date' datatype='datetime' name='[order_estimated_delivery_date]' role='dimension' type='ordinal' />
      <column caption='Order Id (Order Payments.Csv)' datatype='string' name='[order_id (order_payments.csv)]' role='dimension' type='nominal' />
      <column caption='Order Id (Orders.Csv)' datatype='string' name='[order_id (orders.csv)]' role='dimension' type='nominal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Order Item Id' datatype='integer' name='[order_item_id]' role='dimension' type='ordinal' />
      <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
      <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
      <column caption='Payment Installments' datatype='integer' name='[payment_installments]' role='measure' type='quantitative' />
      <column caption='Payment Sequential' datatype='integer' name='[payment_sequential]' role='measure' type='quantitative' />
      <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
      <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Product Category Name (Product Category Name.Csv)' datatype='string' name='[product_category_name (product_category_name.csv)]' role='dimension' type='nominal' />
      <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
      <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
      <column caption='Product Description Lenght' datatype='integer' name='[product_description_lenght]' role='measure' type='quantitative' />
      <column caption='Product Height Cm' datatype='integer' name='[product_height_cm]' role='measure' type='quantitative' />
      <column caption='Product Id (Products.Csv)' datatype='string' name='[product_id (products.csv)]' role='dimension' type='nominal' />
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
      <column caption='Product Length Cm' datatype='integer' name='[product_length_cm]' role='measure' type='quantitative' />
      <column caption='Product Name Lenght' datatype='integer' name='[product_name_lenght]' role='measure' type='quantitative' />
      <column caption='Product Photos Qty' datatype='integer' name='[product_photos_qty]' role='measure' type='quantitative' />
      <column caption='Product Weight G' datatype='integer' name='[product_weight_g]' role='measure' type='quantitative' />
      <column caption='Product Width Cm' datatype='integer' name='[product_width_cm]' role='measure' type='quantitative' />
      <column caption='Seller Id' datatype='string' name='[seller_id]' role='dimension' type='nominal' />
      <column caption='Shipping Limit Date' datatype='datetime' name='[shipping_limit_date]' role='dimension' type='ordinal' />
      <column-instance column='[&quot;review_comment_message&quot;]' derivation='None' name='[none:&quot;review_comment_message&quot;:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[customer_id]' derivation='None' name='[none:customer_id:nk]' pivot='key' type='nominal' />
      <column-instance column='[order_id (orders.csv)]' derivation='None' name='[none:order_id (orders.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[product_category_name_english]' derivation='None' name='[none:product_category_name_english:nk]' pivot='key' type='nominal' />
      <column-instance column='[product_id]' derivation='None' name='[none:product_id:nk]' pivot='key' type='nominal' />
      <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
      <group caption='Action (&quot;Review Comment Message&quot;,Product Category Name English)' hidden='true' name='[Action (&quot;Review Comment Message&quot;,Product Category Name English)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[&quot;review_comment_message&quot;]' />
          <groupfilter function='level-members' level='[product_category_name_english]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Category Name English)' hidden='true' name='[Action (Product Category Name English)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[product_category_name_english]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.726141' measure-ordering='alphabetic' measure-percentage='0.273859' show-structure='true' user-set-layout='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Product Prefered for Promotion' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Customers Dissatisfaction' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Expected 2019 revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Customers review' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Investigating expontional growth' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customers Dissatisfaction'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customers+' name='federated.0s6deh80ukg46j11i8mt01bh6gmp' />
          </datasources>
          <datasource-dependencies datasource='federated.0s6deh80ukg46j11i8mt01bh6gmp'>
            <column caption='&quot;Review Comment Message&quot;' datatype='string' name='[&quot;review_comment_message&quot;]' role='dimension' type='nominal' />
            <column caption='&quot;Review Score&quot;' datatype='integer' name='[&quot;review_score&quot;]' role='measure' type='quantitative' />
            <column-instance column='[&quot;review_score&quot;]' derivation='Count' name='[cnt:&quot;review_score&quot;:qk]' pivot='key' type='quantitative' />
            <column-instance column='[&quot;review_comment_message&quot;]' derivation='None' name='[none:&quot;review_comment_message&quot;:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_category_name_english]' derivation='None' name='[none:product_category_name_english:nk]' pivot='key' type='nominal' />
            <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s6deh80ukg46j11i8mt01bh6gmp].[Action (Product Category Name English)]'>
            <groupfilter function='level-members' level='[product_category_name_english]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s6deh80ukg46j11i8mt01bh6gmp].[none:&quot;review_comment_message&quot;:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:&quot;review_comment_message&quot;:nk]' />
              <groupfilter function='member' level='[none:&quot;review_comment_message&quot;:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0s6deh80ukg46j11i8mt01bh6gmp].[none:product_category_name_english:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([&quot;review_score&quot;])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_category_name_english:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0s6deh80ukg46j11i8mt01bh6gmp].[none:product_category_name_english:nk]</column>
            <column>[federated.0s6deh80ukg46j11i8mt01bh6gmp].[none:&quot;review_comment_message&quot;:nk]</column>
            <column>[federated.0s6deh80ukg46j11i8mt01bh6gmp].[Action (Product Category Name English)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s6deh80ukg46j11i8mt01bh6gmp].[none:&quot;review_comment_message&quot;:nk]' />
              <lod column='[federated.0s6deh80ukg46j11i8mt01bh6gmp].[none:&quot;review_comment_message&quot;:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s6deh80ukg46j11i8mt01bh6gmp].[cnt:&quot;review_score&quot;:qk]</rows>
        <cols>[federated.0s6deh80ukg46j11i8mt01bh6gmp].[none:product_category_name_english:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customers review'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customers+' name='federated.0s6deh80ukg46j11i8mt01bh6gmp' />
          </datasources>
          <datasource-dependencies datasource='federated.0s6deh80ukg46j11i8mt01bh6gmp'>
            <column caption='&quot;Order Id&quot;' datatype='string' name='[&quot;order_id&quot;]' role='dimension' type='nominal' />
            <column caption='&quot;Review Comment Message&quot;' datatype='string' name='[&quot;review_comment_message&quot;]' role='dimension' type='nominal' />
            <column-instance column='[&quot;order_id&quot;]' derivation='Count' name='[cnt:&quot;order_id&quot;:qk]' pivot='key' type='quantitative' />
            <column-instance column='[&quot;review_comment_message&quot;]' derivation='Count' name='[cnt:&quot;review_comment_message&quot;:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column-instance column='[customer_id]' derivation='None' name='[none:customer_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_id (orders.csv)]' derivation='None' name='[none:order_id (orders.csv):nk]' pivot='key' type='nominal' />
            <column caption='Order Id (Orders.Csv)' datatype='string' name='[order_id (orders.csv)]' role='dimension' type='nominal' />
            <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s6deh80ukg46j11i8mt01bh6gmp].[Action (&quot;Review Comment Message&quot;,Product Category Name English)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[&quot;review_comment_message&quot;]' />
              <groupfilter function='level-members' level='[product_category_name_english]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0s6deh80ukg46j11i8mt01bh6gmp].[Action (Product Category Name English)]'>
            <groupfilter function='level-members' level='[product_category_name_english]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s6deh80ukg46j11i8mt01bh6gmp].[none:customer_id:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([&quot;order_id&quot;])' function='order' user:ui-marker='order'>
                <groupfilter from='&quot;00012a2ce6f8dcda20d059ce98491703&quot;' function='range' level='[none:customer_id:nk]' to='&quot;ffffa3172527f765de70084a7e53aae8&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0s6deh80ukg46j11i8mt01bh6gmp].[none:order_id (orders.csv):nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([&quot;order_id&quot;])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:order_id (orders.csv):nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0s6deh80ukg46j11i8mt01bh6gmp].[none:customer_id:nk]</column>
            <column>[federated.0s6deh80ukg46j11i8mt01bh6gmp].[none:order_id (orders.csv):nk]</column>
            <column>[federated.0s6deh80ukg46j11i8mt01bh6gmp].[Action (&quot;Review Comment Message&quot;,Product Category Name English)]</column>
            <column>[federated.0s6deh80ukg46j11i8mt01bh6gmp].[Action (Product Category Name English)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s6deh80ukg46j11i8mt01bh6gmp].[none:order_id (orders.csv):nk]' />
              <shape column='[federated.0s6deh80ukg46j11i8mt01bh6gmp].[none:customer_id:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s6deh80ukg46j11i8mt01bh6gmp].[cnt:&quot;order_id&quot;:qk]</rows>
        <cols>[federated.0s6deh80ukg46j11i8mt01bh6gmp].[cnt:&quot;review_comment_message&quot;:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Expected 2019 revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customers+' name='federated.0s6deh80ukg46j11i8mt01bh6gmp' />
          </datasources>
          <datasource-dependencies datasource='federated.0s6deh80ukg46j11i8mt01bh6gmp'>
            <column caption='&quot;Review Comment Message&quot;' datatype='string' name='[&quot;review_comment_message&quot;]' role='dimension' type='nominal' />
            <column-instance column='[payment_value]' derivation='Sum' forecast-column-base='[sum:payment_value:qk]' forecast-column-type='forecast-value' name='[fVal:sum:payment_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
            <column-instance column='[payment_value]' derivation='Sum' name='[sum:payment_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s6deh80ukg46j11i8mt01bh6gmp].[Action (&quot;Review Comment Message&quot;,Product Category Name English)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[&quot;review_comment_message&quot;]' />
              <groupfilter function='level-members' level='[product_category_name_english]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0s6deh80ukg46j11i8mt01bh6gmp].[Action (Product Category Name English)]'>
            <groupfilter function='level-members' level='[product_category_name_english]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0s6deh80ukg46j11i8mt01bh6gmp].[Action (&quot;Review Comment Message&quot;,Product Category Name English)]</column>
            <column>[federated.0s6deh80ukg46j11i8mt01bh6gmp].[Action (Product Category Name English)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s6deh80ukg46j11i8mt01bh6gmp].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s6deh80ukg46j11i8mt01bh6gmp].[fVal:sum:payment_value:qk]</rows>
        <cols>[federated.0s6deh80ukg46j11i8mt01bh6gmp].[yr:order_purchase_timestamp:ok]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Investigating expontional growth'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customers+' name='federated.0s6deh80ukg46j11i8mt01bh6gmp' />
          </datasources>
          <datasource-dependencies datasource='federated.0s6deh80ukg46j11i8mt01bh6gmp'>
            <column caption='&quot;Review Comment Message&quot;' datatype='string' name='[&quot;review_comment_message&quot;]' role='dimension' type='nominal' />
            <column-instance column='[order_purchase_timestamp]' derivation='Month' name='[mn:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
            <column-instance column='[payment_value]' derivation='Sum' name='[sum:payment_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s6deh80ukg46j11i8mt01bh6gmp].[Action (&quot;Review Comment Message&quot;,Product Category Name English)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[&quot;review_comment_message&quot;]' />
              <groupfilter function='level-members' level='[product_category_name_english]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0s6deh80ukg46j11i8mt01bh6gmp].[Action (Product Category Name English)]'>
            <groupfilter function='level-members' level='[product_category_name_english]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s6deh80ukg46j11i8mt01bh6gmp].[yr:order_purchase_timestamp:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:order_purchase_timestamp:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[yr:order_purchase_timestamp:ok]' member='%null%' />
                <groupfilter function='member' level='[yr:order_purchase_timestamp:ok]' member='2018' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0s6deh80ukg46j11i8mt01bh6gmp].[yr:order_purchase_timestamp:ok]</column>
            <column>[federated.0s6deh80ukg46j11i8mt01bh6gmp].[Action (&quot;Review Comment Message&quot;,Product Category Name English)]</column>
            <column>[federated.0s6deh80ukg46j11i8mt01bh6gmp].[Action (Product Category Name English)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s6deh80ukg46j11i8mt01bh6gmp].[yr:order_purchase_timestamp:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s6deh80ukg46j11i8mt01bh6gmp].[sum:payment_value:qk]</rows>
        <cols>([federated.0s6deh80ukg46j11i8mt01bh6gmp].[yr:order_purchase_timestamp:ok] / [federated.0s6deh80ukg46j11i8mt01bh6gmp].[mn:order_purchase_timestamp:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Product Prefered for Promotion'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customers+' name='federated.0s6deh80ukg46j11i8mt01bh6gmp' />
          </datasources>
          <datasource-dependencies datasource='federated.0s6deh80ukg46j11i8mt01bh6gmp'>
            <column caption='&quot;Review Comment Message&quot;' datatype='string' name='[&quot;review_comment_message&quot;]' role='dimension' type='nominal' />
            <column-instance column='[customer_id]' derivation='Count' name='[cnt:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column-instance column='[product_category_name_english]' derivation='None' name='[none:product_category_name_english:nk]' pivot='key' type='nominal' />
            <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
            <column-instance column='[payment_value]' derivation='Sum' name='[sum:payment_value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s6deh80ukg46j11i8mt01bh6gmp].[Action (&quot;Review Comment Message&quot;,Product Category Name English)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[&quot;review_comment_message&quot;]' />
              <groupfilter function='level-members' level='[product_category_name_english]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0s6deh80ukg46j11i8mt01bh6gmp].[sum:payment_value:qk]' included-values='in-range'>
            <min>2963378.0</min>
            <max>3938878.869999995</max>
          </filter>
          <slices>
            <column>[federated.0s6deh80ukg46j11i8mt01bh6gmp].[sum:payment_value:qk]</column>
            <column>[federated.0s6deh80ukg46j11i8mt01bh6gmp].[Action (&quot;Review Comment Message&quot;,Product Category Name English)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0s6deh80ukg46j11i8mt01bh6gmp].[none:product_category_name_english:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0s6deh80ukg46j11i8mt01bh6gmp].[cnt:customer_id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0s6deh80ukg46j11i8mt01bh6gmp].[none:product_category_name_english:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0s6deh80ukg46j11i8mt01bh6gmp].[sum:payment_value:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0s6deh80ukg46j11i8mt01bh6gmp].[none:product_category_name_english:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0s6deh80ukg46j11i8mt01bh6gmp].[cnt:customer_id:qk] + [federated.0s6deh80ukg46j11i8mt01bh6gmp].[sum:payment_value:qk])</rows>
        <cols>[federated.0s6deh80ukg46j11i8mt01bh6gmp].[none:product_category_name_english:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='13' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='3250' id='14' type='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='94750' id='11' type='layout-basic' w='98400' x='800' y='4250'>
              <zone h='56317' id='3' name='Product Prefered for Promotion' w='32500' x='800' y='4250'>
              </zone>
              <zone h='56317' id='5' name='Expected 2019 revenue' w='34400' x='64800' y='4250'>
              </zone>
              <zone h='38433' id='6' name='Investigating expontional growth' w='49200' x='800' y='60567'>
              </zone>
              <zone h='38433' id='7' name='Customers review' w='49200' x='50000' y='60567'>
              </zone>
              <zone h='56317' id='8' name='Customers Dissatisfaction' w='31500' x='33300' y='4250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
